pipeline {
    agent any


    stages{
        // stage('Compile Front'){
        //     steps{
        //         sh "npm install"
        //         sh "npm run build"
        //     }
        // }
        // stage('Run tests'){
        //     steps{
        //         sh "npm test"
        //     }
        // }
        stage('SonarQube'){
            steps{
                def scannerHome = tool 'SonarScanner 4.0';
                withSonarQubeEnv('Sonar'){
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }



    }




}
